# Smart-Travel-Booking-Platform

./: README.md  Smart Travel Booking Platform.postman_collection.json
booking-service/: pom.xml
booking-service/src/main/java/com/example/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/example/booking_service/clients/: FlightClient.java  HotelClient.java
booking-service/src/main/java/com/example/booking_service/config/: WebClientConfig.java
booking-service/src/main/java/com/example/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/example/booking_service/dto/: BookingRequestDTO.java  FlightAvailabilityDTO.java  HotelAvailabilityDTO.java  NotificationRequestDTO.java  PaymentCallbackDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  UserDTO.java
booking-service/src/main/java/com/example/booking_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  PaymentFailedException.java  ResourceNotFoundException.java
booking-service/src/main/java/com/example/booking_service/model/: Booking.java
booking-service/src/main/java/com/example/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/example/booking_service/service/: BookingService.java
booking-service/src/main/resources/: application.properties  application.yml
flight-service/: pom.xml
flight-service/src/main/java/com/example/flight_service/: FlightServiceApplication.java
flight-service/src/main/java/com/example/flight_service/controller/: FlightController.java
flight-service/src/main/java/com/example/flight_service/dto/: FlightAvailabilityDTO.java
flight-service/src/main/java/com/example/flight_service/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
flight-service/src/main/java/com/example/flight_service/model/: Flight.java
flight-service/src/main/java/com/example/flight_service/repository/: FlightRepository.java
flight-service/src/main/java/com/example/flight_service/service/: FlightService.java
flight-service/src/main/resources/: application.properties  application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/com/example/hotel_service/: HotelServiceApplication.java
hotel-service/src/main/java/com/example/hotel_service/controller/: HotelController.java
hotel-service/src/main/java/com/example/hotel_service/dto/: HotelAvailabilityDTO.java
hotel-service/src/main/java/com/example/hotel_service/model/: Hotel.java
hotel-service/src/main/resources/: application.properties  application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
(+32 files in other folders)
